<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body id = "gamer">
<div class="sidebar">
<div><a href="index.html">Home |</a> </div>
<div><a href="strawHat.html">Straw Hat |</a></div>
<div><a href="#">Shishibuki</a></div>
<div><a href="wano.html">Current Arc</a></div>
<div><a href="letter.html">Letter</a></div>
</div>

<div class="body-text">
<!-- body content -->
</div>
    <script src="script.js"></script>
   <style>
</style>

<h1>The Shishibuki</h1>
<p> The Shishibuki Are Powerful Characters In The One Piece Universe. They are pirates that work for The World Government. They are protected by law under one condition, They need to destroy smaller pirate groups. </p>
<dl>
  <dt>Dracule Mihawk</dt>
  <dd>
     He is the first Warlord of the see we meet in the seiries. Known as the Worlds Strongest Swordsman he is a very dangerous character.
  </dd>

  
</dl>
<dl>
  <dt>Sir Crocodile</dt>
  <dd>
    He is the second warlord we meet in the sieries. He uses his political powers and the powers of the Sand Devil Fruit to take control of the Sand Country of Alabasta.
  </dd>

  
</dl>
<dl>
  <dt>Sir Crocodile</dt>
  <dd>
    He is the second warlord we meet in the sieries. He uses his political powers and the powers of the Sand Devil Fruit to take control of the Snad Country of Alabasta.
  </dd>

  
</dl>
<dl>
  <dt>Jinbe First Son of the Sea</dt>
  <dd>
    He Became a warloard to protect the Fishman sland from the world government. Even though he desliked humans for a very long time.
  </dd>
  
</dl>
<dl>
  <dt>Boa Hancock</dt>
  <dd>
    A beautiful pirate often referred to as the pirate queen. She has the power to turn anybody who marvels at her beauty into stone.
  </dd>
</dl>
<dl>
  <dt>Doquixote Donflamingo</dt>
  <dd>
    The leader of an under ground black market and leader of the country Dressrossa. Has a very dangerous devil fruit by the name of the sand-sand fruit. 
  </dd>
</dl>

<dl>
  <dt>Bartholemew Kuma</dt>
  <dd>
    Don't let the name of his devil fruit fool you. The Paw-Paw fruit has strange powers that are hard to counter. There is a reaon why he is called Kuma the Tyrant.
  </dd>
</dl>

<dl>
  <dt>Gecko Moria</dt>
  <dd>
    Captain of the Thriller Bark the name of a floating island. It is a mysterious place but his powers are more so. He can take you shadow and imbue other organic things with it.
  </dd>
</dl>

</body>

</html>